<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use Drupal\steve\SteveData;

/**
 * Global variable to track how many times navigation region has been rendered
 */
$GLOBALS['main_menu_count'] = 0;

global $base_url;

/**
 * Implements hook_preprocess()
 */
function steve_preprocess(&$variables, $hook)
{
    // shortcode preprocess
    switch ($hook) {

        /**
         * [page-header type="main"] splits title words to display them as separated elements
         */
        case 'shortcode_page_header_main':
            $title_words = explode('::', $variables['title']);
            $variables['title'] = $title_words;
            break;

        /**
         * [page-header type="compact"]
         */
        case 'shortcode_page_header_compact':
            break;

        /**
         * [page-header type="game_page"] splits title words to display them as separated elements
         */
        case 'shortcode_page_header_game_page':
            $title_words = explode('::', $variables['title']);
            $variables['title'] = $title_words;
            break;

        /**
         * [match-ad type="page_header_main"] requires details from next match
         */
         // TODO add properly filtered details here. Selected game page might be that one specificly promoted
        case 'shortcode_match_ad_page_header_main':
            $details = SteveData::get_entities('node', 'type', 'game_pages')[0];
            $variables['details']['label'] = 'Næste topkamp - se i dag:';
            $variables['details']['date'] = 'Kl. 17:00: '; // TODO add time from real date field
            $variables['details']['participants'] = SteveData::get_value($details['field_participant_1']) . ' vs ' . SteveData::get_value($details['field_participant_2']);
            $variables['details']['button'] = array(
                'class' => '',
                'url' => SteveData::get_url($details),
                'label' => 'Se ' . $variables['details']['participants']
            );
            break;

        /**
         * [matches-banner] requires matches array
         */
        case 'shortcode_matches_banner':
            $all_matches = SteveData::get_entities('node', 'type', 'game_pages');
            $all_matches = array_slice($all_matches, 0, $variables['count']);

            $variables['matches'] = [];

            // TODO modify this once team badges are included
            foreach ($all_matches as $raw_match)
            {
                $match = array(
                    'participant_1' => array(
                        'name' => $raw_match['field_participant_1'][0]['value'],
                        'bagde' => 'themes/custom/steve/images/badge.png'
                    ),
                    'participant_2' => array(
                        'name' => $raw_match['field_participant_2'][0]['value'],
                        'bagde' => 'themes/custom/steve/images/badge.png'
                    ),
                    'date' => 'Sun Jun 25 2017 20:23:15',
                    'summary' => substr($raw_match['body'][0]['summary'], 0, 180),
                    'button' => array(
                        'class' => '',
                        'url' => 'url-to-game-page',
                        'label' => 'Se ' . SteveData::get_value($raw_match['field_participant_1']) . ' vs ' . SteveData::get_value($raw_match['field_participant_2'])
                    )
                );

                $variables['matches'][] = $match;
            }
            break;

        /**
         * [schedule] requires data array to render the accordion
         */
        case 'shortcode_schedule':
            $schedule = SteveData::get_schedule_tree(7, 'Fodbold');
            $variables['accordion_data'] = $schedule['AllEvents'];
            // TODO temp vars
            $variables['match_field_i18n_singular'] = 'kamp';
            $variables['match_field_i18n_plural'] = 'kampe';
            $variables['event_level_button_text'] = t('Se Kampen');
            break;

        /**
         * [stream-providers] requires providers array
         */
        case 'shortcode_stream_providers':
            $variables['providers'] = SteveData::get_stream_providers();
            // TODO modify this once data is set
            $variables['tabs_header'] = ['Udbyder','Pris','Kvalitet'];
            $variables['notice_link_content'] = '<h2>VIGTIG MEDDELELSE</h2><p>SeSport.dk viser sammen med bet365 mere end 40.000 streamede begivenheder direkte hvert år. Bemærk venligst at IP-rettighederne til at streame disse begivenheder ejes på landsniveau, og derfor kan der være begivenheder, som du ikke kan se, grundet disse restriktioner. Før du registrerer dig hos bet365 og indbetaler til din konto for at kunne se en bestemt begivenhed via bet365 Live billeder anbefales det, at  du først forespørger hos bet365, hvorvidt det er muligt at se den pågældende begivenhed via Live billeder fra landet, hvor du befinder dig. Du finder bet365\'s kontaktoplysninger ved at klikke <a href="http://extra.bet365.dk/promotions/da/mobile-and-tablet/mobile-sports-live-streaming?affiliate=365_319389" rel=\"nofollow\">her</a>, derefter skal du gå til Tjenester øverst i højre hjørne og vælge Kontakt os.</p>';

            break;

        /**
         * [stream-providers type="list" size="large"] requires providers array
         */
        case 'shortcode_stream_providers_list_large':
            // $variables['providers'] = SteveData::get_stream_providers('list_large');
            $variables['stream_providers'] = array(
                // TODO hardcoded!
                array(
                    'logo' => 'themes/custom/steve/images/stream-provider-1.png',
                    'name' => 'Bet365',
                    'rating' => SteveData::get_rating('4'),
                    'details' => array(
                        array(
                            'name' => 'committee',
                            'label' => 'Udvalg',
                            'value' => 'Stream fodbold fra den spanske La Liga, VM kvalifikationen og meget mere.'
                        ),
                        array(
                            'name' => 'quality',
                            'label' => 'Kvalitet',
                            'value' => 'Fin billede og lyd kvalitet.'
                        ),
                        array(
                            'name' => 'price',
                            'label' => 'Pris',
                            'value' => 'Det er gratis at se fodbold hos bet365 med penge på kontoen.'
                        )
                    ),
                    'label' => 'Se fodbold live online med Dplay',
                    'steps' => array(
                        array(
                            'title' => '1. Gå til Dplay',
                            'image' => 'themes/custom/steve/images/ico-green-1.png',
                            'subtitle' => 'Klik og gå til Dplay'
                        ),
                        array(
                            'title' => '2. Betal for adgang',
                            'image' => 'themes/custom/steve/images/ico-green-2.png',
                            'subtitle' => 'Betal 159kr for din abonnement'
                        ),
                        array(
                            'title' => '3. Stream kampen',
                            'image' => 'themes/custom/steve/images/ico-green-3.png',
                            'subtitle' => 'Gå til Rosenborg - Sandefjord og se live '
                        )
                    ),
                    'steps_separator' => 'themes/custom/steve/images/line-arw.png',
                    'notice' => 'Siden åbnes i nyt vindue - Prøv at deaktiver din Adblock midlertidig.',
                    'button' => array(
                        'label' => 'Se Live Stream',
                        'sublabel' => '- hos Dplay',
                        'class' => '',
                        'url' => 'url-to-provider'
                    )
                ),
                array(
                    'logo' => 'themes/custom/steve/images/stream-provider-1.png',
                    'name' => 'Bet365',
                    'rating' => SteveData::get_rating('4'),
                    'details' => array(
                        array(
                            'name' => 'committee',
                            'label' => 'Udvalg',
                            'value' => 'Stream fodbold fra den spanske La Liga, VM kvalifikationen og meget mere.'
                        ),
                        array(
                            'name' => 'quality',
                            'label' => 'Kvalitet',
                            'value' => 'Fin billede og lyd kvalitet.'
                        ),
                        array(
                            'name' => 'price',
                            'label' => 'Pris',
                            'value' => 'Det er gratis at se fodbold hos bet365 med penge på kontoen.'
                        )
                    ),
                    'label' => 'Sådan ser du live fodbold hos Dplay',
                    'steps' => array(
                        array(
                            'title' => '1. Gå til Dplay',
                            'image' => 'themes/custom/steve/images/ico-green-1.png',
                            'subtitle' => 'Klik og gå til Dplay'
                        ),
                        array(
                            'title' => '2. Betal for adgang',
                            'image' => 'themes/custom/steve/images/ico-green-2.png',
                            'subtitle' => 'Betal 159kr for din abonnement'
                        ),
                        array(
                            'title' => '3. Stream kampen',
                            'image' => 'themes/custom/steve/images/ico-green-3.png',
                            'subtitle' => 'Gå til Rosenborg - Sandefjord og se live '
                        )
                    ),
                    'steps_label' => 'Sådan kommer du i gang:',
                    'steps_separator' => 'themes/custom/steve/images/line-arw.png',
                    'notice' => 'Siden åbnes i nyt vindue - Prøv at deaktiver din Adblock midlertidig.',
                    'button' => array(
                        'label' => 'Se live fodbold',
                        'class' => '',
                        'url' => 'url-to-provider'
                    )
                )
            );
            $variables['arrow_background_image'] = 'themes/custom/steve/images/content_bg_generic.png';
            break;

        /**
         * [carousel type="matches"]
         */
        case 'shortcode_carousel_matches':
            $matches = SteveData::get_entities('node', 'type', 'game_pages', $variables['count']);
            $variables['slides'] = [];

            foreach($matches as $match) {
                $variables['slides'][] = array(
                    'title' => SteveData::get_value($match['title']),
                    'date' => SteveData::get_value($match['field_game_date']),
                    // TODO hardcoded!
                    'participant_1' => 'themes/custom/steve/images/badge.png',
                    'participant_2' => 'themes/custom/steve/images/badge.png'
                );
            }

            // TODO hardcoded!
            $variables['from'] = 'Kl.';
            break;

        /**
         * [calendar] requires schedule data
         */
        case 'shortcode_calendar':
            $variables['calendar'] = array(
                'header' => array(
                    array(
                        'name' => 'field_game_date',
                        'label' => 'Tid',
                        'class' => 'hidden-xs'
                    ),
                    array(
                        'name' => 'kamp',
                        'label' => 'Kamp',
                        'class' => ''
                    ),
                    array(
                        'name' => 'liga',
                        'label' => 'Liga',
                        'class' => 'hidden-xs'
                    ),
                    array(
                        'name' => 'kanal',
                        'label' => 'Kanal',
                        'class' => ''
                    )
                ),
                'body' => SteveData::get_calendar(10)
            );
            break;

        default:
            break;

    }

}

/**
 * Implements hook_preprocess()
 */
function steve_preprocess_node(&$variables)
{
    $entity = SteveData::get_entities('node', 'nid', $variables['attributes']['data-history-node-id'])[0];
    $entity_type = $entity['type'][0]['target_id'];

    switch ($entity_type) {
        case 'game_pages':
            $variables['header'] = array(
                // TODO hardcoded!
                'background_image' => 'themes/custom/steve/images/game-page_header_bg_soccer.jpg',
                'participant_1' => array(
                    'name' => SteveData::get_value($entity['field_participant_1']),
                    // TODO hardcoded!
                    'image' => 'themes/custom/steve/images/badge.png'
                ),
                // TODO hardcoded!
                'versus' => 'vs',
                'participant_2' => array(
                    'name' => SteveData::get_value($entity['field_participant_2']),
                    // TODO hardcoded!
                    'image' => 'themes/custom/steve/images/badge.png'
                ),
                // TODO hardcoded!
                'subtitle' => 'live stream fodbold',
                'match_ad' => array(
                    'date' => SteveData::get_value($entity['field_game_date']),
                    // TODO hardcoded!
                    'from' => 'kl.',
                    'promo_box' => array(
                        'title' => SteveData::get_value($entity['field_promo_box_head_1']),
                        'subtitle' => SteveData::get_value($entity['field_promo_box_head_2']),
                        'header' => SteveData::get_value($entity['field_promo_stream_provider_head']),
                        'list' => array(
                            array(
                                'label' => SteveData::get_value($entity['field_promo_stream_provider_poin']),
                                // TODO hardcoded!
                                'image' => 'themes/custom/steve/images/promo_box_1.png',
                            ),
                            array(
                                'label' => SteveData::get_value($entity['field_pspbs_tow']),
                                // TODO hardcoded!
                                'image' => 'themes/custom/steve/images/promo_box_2.png',
                            ),
                            array(
                                'label' => SteveData::get_value($entity['field_field_pspbs_three']),
                                // TODO hardcoded!
                                'image' => 'themes/custom/steve/images/promo_box_3.png',
                            ),
                        ),
                        'tos' => SteveData::get_value($entity['field_terms_and_conditions']),
                        'button' => array(
                            'label' => SteveData::get_value($entity['field_promo_stream_provider_butt']),
                            'class' => '',
                            'url' => ''
                        ),
                        // TODO hardcoded!
                        'time_to_event' => 'Kampstart:'
                    )
                )
            );

            $variables['body'] = array(
                // TODO hardcoded!
                'background_image' => 'themes/custom/steve/images/content_bg_generic.png',
                'text' => SteveData::get_value($entity['body'])
            );

            $variables['stream_providers'] = array(
                // TODO hardcoded!
                'background_image' => 'themes/custom/steve/images/ground-image-football.jpg',
                'providers' => array(
                    array(
                        'logo' => 'themes/custom/steve/images/bet365_logo.png',
                        'name' => 'Bet365',
                        'rating' => SteveData::get_rating('4'),
                        'details' => array(
                            array(
                                'name' => 'quality',
                                'label' => 'Kvalitet',
                                'value' => 'Perfekt',
                                'icon' => 'fa fa-check'
                            ),
                            array(
                                'name' => 'reproduction',
                                'label' => 'Afspiller',
                                'value' => 'Stor',
                                'icon' => 'fa fa-play-circle-o'
                            ),
                            array(
                                'name' => 'price',
                                'label' => 'Pris',
                                'value' => '159 kr./mdr.',
                                'icon' => 'fa fa-money'
                            )
                        ),
                        'label' => 'Se fodbold live online med Dplay',
                        'steps' => array(
                            array(
                                'title' => '1. Gå til Dplay',
                                'image' => 'themes/custom/steve/images/ico-green-1.png',
                                'subtitle' => 'Klik og gå til Dplay'
                            ),
                            array(
                                'title' => '2. Betal for adgang',
                                'image' => 'themes/custom/steve/images/ico-green-2.png',
                                'subtitle' => 'Betal 159kr for din abonnement'
                            ),
                            array(
                                'title' => '3. Stream kampen',
                                'image' => 'themes/custom/steve/images/ico-green-3.png',
                                'subtitle' => 'Gå til Rosenborg - Sandefjord og se live '
                            )
                        ),
                        'steps_separator' => 'themes/custom/steve/images/line-arw.png',
                        'notice' => 'Siden åbnes i nyt vindue - Prøv at deaktiver din Adblock midlertidig.',
                        'button' => array(
                            'label' => 'Se kampen live',
                            'sublabel' => '- hos Dplay',
                            'class' => '',
                            'url' => 'url-to-provider'
                        )
                    )
                )
            );
            break;

        default:
            break;
    }
}

/**
 * Implements hook_preprocess_page()
 */
function steve_preprocess_page(&$variables, $hook)
{
    $variables['current_url'] = str_replace($variables['base_path'], '', $_SERVER['REQUEST_URI']);

    // TODO: WATCH OUT! this is temporal code. We have to discuss a solution.
    $variables['site_base_class'] = SteveData::get_site_base_class($variables['current_url']);
}

/**
 * Implements hook_preprocess_HOOK() for region templates.
 *
 * Adds required data to each region.
 */
function steve_preprocess_region(&$variables)
{

    switch ($variables['region']) {

        /**
         * Top bar region requires 'sites' array to render flag links pointing
         * to same site in some other languages.
         * Sites will be rendered in steve_lang block.
         */
        case 'top_bar':
            // production data
            // $variables['sites'] = SteveData.getData('node', 'type', 'site');
            // mock data
            $variables['sites'] = [
                ['dk', 'http://www.sesport.dk/'],
                ['at', 'http://www.sportschauen.at/'],
                ['gb', 'http://www.watchfooty.co.uk/'],
            ];
            break;

        default:
            break;

    }

}

/**
 * Implements hook_preprocess_HOOK() for menu templates.
 *
 * Adds required data to each specific menus.
 */
function steve_preprocess_menu(&$variables)
{

    if (isset($variables['menu_name'])) {
        switch ($variables['menu_name']) {

            /**
             * Main menu gets rendered twice since its divided in two different
             * parts that consume different #items. We use $main_menu_count global
             * set while region get rendered to know which items must be set as
             * #items variable.
             */
            case 'main':
                $variables['is_primary_rendered'] = $GLOBALS['main_menu_count'] > 0;
                $active = array_filter($variables['items'], function($item){ return $item['in_active_trail']; });

                // if primary section of main menu was already rendered, then active item childs are set as #items
                if ($variables['is_primary_rendered'])
                    $variables['items'] = count($active) > 0 ? $active[array_keys($active)[0]]['below'] : [];

                $GLOBALS['main_menu_count'] += 1;
                break;

            /**
             * Footer menu (footer-legal) requires some variables to get rendered properly.
             */
            case 'footer':
                // production data
                // $variables['image'] = [];
                // ...
                // mock data
                $variables['image'] = [
                    'src' => 'themes/custom/steve/images/footer-legal.jpg'
                ];
                $variables['notice'] = 'Vi støtter ansvarlig gambling';
                $variables['ageNotice'] = 'Alderspolitik';
                break;

            default:
                break;

        }
    }

}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 *
 * Adds required data to each specific block.
 */
function steve_preprocess_block(&$variables)
{

    switch ($variables['attributes']['id']) {

        /**
         * Footer about block data. $pages might be an special menu created for
         * that purpouse with some modifications (like adding icon class name field)
         * $copy_co might be coming from another data structure that will be likely
         * created in close future
         */
        case 'block-footer-about':
            // production data
            // $variables['pages'] = SteveData.getData('node', 'type', 'about_basic_pages');
            // $variables['copy_co'] = SteveData.getData('node', 'type', 'copy_co');
            // mock data
            $variables['pages'] = [
                array('title' => 'Kontakt', 'url' => '/kontakt', 'icon' => 'glyphicon-envelope'),
                array('title' => 'Om os', 'url' => '/om-os', 'icon' => 'glyphicon-question-sign')
            ];
            $variables['copy_co'] = [
                'label' => 'Medlem af',
                'img' => 'themes/custom/steve/images/copy_co.png'
            ];
            break;

        /**
         * Front page header block requires:
         *  - $image
         *  - $title
         *  - $subtitle
         *  - $sports
         */
        case 'block-steve-front-header':
            $variables['image'] = [
                'src' => 'themes/custom/steve/images/Slide-31.jpg'
            ];
            $variables['title'] = 'Live stream fodbold online | Se tennis og håndbold online';
            $variables['subtitle'] = 'Live stream fodbold og tennis på din computer, tablet eller mobil';
            $variables['sports'] = [
                [
                    'label' => 'Fodbold',
                    'url' => 'fodbold',
                    'class' => 'soccer'
                ],
                [
                    'label' => 'Tennis',
                    'url' => 'tennis',
                    'class' => 'tennis'
                ],
                [
                    'label' => 'Håndbold',
                    'url' => 'handbold',
                    'class' => 'handball'
                ]
            ];
            break;

        /**
         * Front page stream providers block requires $stream_providers array and
         * section $title.
         * TODO: providers must be displayed in some specific order so some logics
         * regarding that might be placed below while populating $stream_providers
         */
        case 'block-steve-front-stream-providers':
            $variables['title'] = 'Vores samarbejdspartnere';
            $variables['stream_providers'] = [
                [
                    'name' => 'bet365',
                    'image' => 'themes/custom/steve/images/bet365_logo.png',
                    'url' => ''
                ],
                [
                    'name' => 'viaplay',
                    'image' => 'themes/custom/steve/images/viaplay_logo.png',
                    'url' => ''
                ],
                [
                    'name' => 'unibet',
                    'image' => 'themes/custom/steve/images/unibet_logo.png',
                    'url' => ''
                ],
                [
                    'name' => 'tv2_play',
                    'image' => 'themes/custom/steve/images/tv2_play_logo.png',
                    'url' => ''
                ]
            ];
            break;

        /**
         * Front page banner variables
         * TODO: $sports might be a global? or maybe just stored in $site var?
         */
        case 'block-steve-front-banner';
            $variables['notice'] = 'Du får de bedste optakter, det bedste sport, den bedste oversigt, de seneste resultater og meget mere, når du besøger vores side. Se udvalget herunder.';
            $variables['banner'] = [
                'icon' => 'glyphicon-play-circle',
                'title' => 'Livestreaming',
                'text' => 'På sesport.dk har du mulighed for at streame det bedste fodbold live fra Superligaen og resten af Europa, følge de største stjerner i tennissporten og se det vildeste håndbold i verden.',
                'link' => [
                    'label' => 'her',
                    'url' => 'live-stream'
                ]
            ];
            $variables['sports'] = [
                [
                    'label' => 'Fodbold',
                    'url' => 'fodbold',
                    'class' => 'soccer',
                    'description' => 'Gå til fodbold'
                ],
                [
                    'label' => 'Tennis',
                    'url' => 'tennis',
                    'class' => 'tennis',
                    'description' => 'Gå til tennis'
                ],
                [
                    'label' => 'Håndbold',
                    'url' => 'handbold',
                    'class' => 'handball',
                    'description' => 'Gå til håndbold'
                ]
            ];
            break;

        default:
            break;

    }

}

/**
 * Disables autoParagraph for CKEditor
 */
function steve_editor_js_settings_alter(array &$settings) {
    foreach (array_keys($settings['editor']['formats']) as $text_format_id)
    {
        if ($settings['editor']['formats'][$text_format_id]['editor'] === 'ckeditor')
        {
            $settings['editor']['formats'][$text_format_id]['editorSettings']['autoParagraph'] = false;
        }
    }
}
