.ProviderTabs{
	padding: 20px 0 0 0;
	>.nav-tabs{
		border-bottom: 1px solid $color-ebony-clay-4;
		li{
			width: 18%;
			margin: 10px 10px 0 6px;
			
			&:last-child{
				margin-right: 6px;
			}
			
			a{
				display: block;
				width: 100%;
				overflow: hidden;
				padding: 5px;
				text-overflow: ellipsis;
				white-space: pre;
				font-family: Helvetica,Arial,Geneva,sans-serif;
				background: $color-silver-chalice;
				color: $color-white;
				border-radius: 20px 20px 0 0;
				border: none;
				font-weight: 400;
				font-size: 15px;
				height: 35px;
				line-height: 30px;
				transition: ease-in-out .25s;
				text-decoration: none;
				cursor: pointer;
				text-align: center;
				
				&:focus,
				&:hover{
					border: none;
					color: $color-white;
					cursor: pointer;
					text-decoration: none;
					color: $color-dove-gray-2;
					background: $color-silver;
				}
			}
			
			&.active{
				a{
					background: $color-ebony-clay-4;
					color: $color-white;
					&:hover,
					&:focus{
						background: $color-ebony-clay-4;
						color: $color-white;
					}
				}	
			}
		}
	}
	>.tab-content{
		.tab-pane{
			background: $color-white;
			color: $color-gray;
			padding: 10px;
			
			.ProviderDescription{
				padding: 5px 0 15px 0;
				
				span{
					display: inline-block;
					height: 26px;
					line-height: 26px;
					padding-left: 32px;
					margin-right: 15px;
					position: relative;
					
					&.name{
						margin-right: 11px;
						img{
							position: absolute;
							height: 26px;
							width: 26px;
							left: 0;
							top: 50%;
							margin-top: -13px;
							border-radius: 100%;
						}
					}
					&.quality{
						background: url(../images/icon-small-2.png) center left no-repeat;
					}
					&.price{
						background: url(../images/icon-small-1.png) center left no-repeat;
					}
				}
			}
			
			.ProviderContent{
				display: flex;
				.ProviderSteps{
					.col{
						padding: 10px;
						display: flex;
						align-items: center;
						flex-direction: column;
						
						strong{
							display: block;
							line-height: 1.1;
							margin-top: 11px;
							text-align: center;
							color: $color-scorpion;
						}
					}
				}
				.ProviderActions{
					min-width: 128px;
				    text-align: center;
				    a{
					    &.btn{
						    margin-top: 0;
						    height: 115px;
						    width: 115px;
						    padding: 37px 15px 15px;
						    font-size: 13px;
						    span{
							    font-size: 18px;
						    }
					    }
					    &.popUp{
						    font-size: 12px;
						    display: inline-block;
						    color: inherit;
						    margin-top: 10px;
						    
						    &:hover{
							    text-decoration: none;
							    color: $color-scorpion;
						    }
					    }
				    }
				    .warning{
					    span{
							background: rgba(0, 0, 0, 0.3);
							padding: 1px 5px;
							margin-top: 10px;
							border-radius: 5px;
							color: $color-white;
							width: 100%;
							font-size: 12px;
							font-weight: 700;
							display: inline-block;
							
							i{
								margin: 0 3px 0 0;
								color: $color-ebony-clay;
							}
					    }
				    }
				    p{
					    &.disclaimer{
						    width: 100%;
						    font-size: 9px;
							color: $color-scorpion;
							text-align: left;
							padding: 8px;
							margin-top: 11px;
					    }
				    }
				}
			}
		}
	}
	
	@include mobile{
		padding: 0;
		>.nav-tabs{
			li{
				width: auto;
				margin: 10px 9px 0 5px;
				a{
					padding: 5px 17px;
					margin: 0;
				}
			}
		}
		>.tab-content{
			.tab-pane{
				.ProviderContent{
					flex-direction: column;
					.ProviderSteps{
						.col{
							strong{
								font-size: 12px;
							}
						}
					}
					.ProviderActions{
					    a{
						    &.btn{
								margin-bottom: 10px;
						    }
					    }
					    .warning{
						    span{
								width: auto;
						    }
					    }
					}
				}
			}
		}
	}
}