<?php
	
use Drupal\taxonomy\Entity\Term;
use Drupal\block\Entity\Block;
use Drupal\Core\StreamWrapper\PublicStream;
use Drupal\file\Entity\File;

function rp_cms_steve_integration_live_fodbald_install() {
	$blocks = [];
	
	$file_path = file_unmanaged_copy(drupal_get_path('module', 'rp_cms_steve_integration_live_fodbald') . '/src/images/18+.jpg', PublicStream::basePath());
	$file = File::create(['uri' => file_build_uri(array_reverse(explode('/', $file_path))[0]), 'status' => FILE_STATUS_PERMANENT]);
    $file->save();

	$terms = [
		[
			'name' => '© 2017 Live Fodbold. All rights reserved.',
			'vid' => 'fodbald_footer_menu',
			'weight' => 1
		],
		[
			'name' => 'Alderspolitik',
			'vid' => 'fodbald_footer_menu',
			'field_fodbald_menu_popup' => 1,
			'field_fodbald_menu_popup_id' => ['value' => '#popup-test'],
			'weight' => 2	
		],
		[
			'name' => 'Persondata politik',
			'vid' => 'fodbald_footer_menu',
			'field_fodbald_menu_link' => ['uri' => 'internal:/'],
			'weight' => 3
		],
				[
			'name' => 'Om Os',
			'vid' => 'fodbald_footer_menu',
			'field_fodbald_menu_link' => ['uri' => 'internal:/'],
			'weight' => 4
		],
		[
			'name' => 'FAQ',
			'vid' => 'fodbald_footer_menu',
			'field_fodbald_menu_link' => ['uri' => 'internal:/'],
			'weight' => 5
		],
				[
			'name' => 'Sitemap',
			'vid' => 'fodbald_footer_menu',
			'field_fodbald_menu_link' => ['uri' => 'internal:/'],
			'weight' => 6
		],
				[
			'name' => 'Spillemyndigheden',
			'vid' => 'fodbald_footer_menu',
			'field_fodbald_menu_link' => ['uri' => 'internal:/'],
			'weight' => 7
		],
		[
			'name' => 'Alderspolitik',
			'field_fodbald_menu_popup' => 1,
			'field_fodbald_menu_popup_id' => ['value' => '#popup-test'],
			'vid' => 'fodbald_footer_menu',
			'field_fodbald_menu_classes' => ['value' => 'bold'],
			'field_fodbald_menu_image' => ['target_id' => $file->id()],
			'weight' => 8
		]
	];
		
	$taxonomies = [
		'sport' => [
			'config' => TRUE,
			'fields' => [
				'field_sport_front',
				'field_sport_front_title',
				'field_sport_front_content',
				'field_sport_sponsor_link'
			]
		],
		'participant' => [
			'config' => TRUE,
			'fields' => [
				'field_participant_front',
				'field_participant_sponsor_link',
				'field_participant_front_title',
				'field_participant_front_content'
			]
		],
		'fodbald_footer_menu' => [
			'config' => FALSE,
			'fields' => [
				'field_fodbald_menu_link',
				'field_fodbald_menu_image',
				'field_fodbald_menu_classes',
				'field_fodbald_menu_popup',
				'field_fodbald_menu_popup_id'
			]
		]
	];

	$FormDisplaySettingsTemplate= [
		'children' => [],
		'parent_name' => 'group_general',
		'weight' => 29,
		'format_type' => 'tab',
		'format_settings' => [
			'id' => NULL,
			'classes' => NULL,
			'formatter' => 'closed',
			'description' => NULL,
			'required_fields' => 1
		],
		'label' => 'Front Page',
		'region' => 'content'
	];
	
	$NodeFormDisplay = entity_get_form_display('node', 'events', 'default');
	$NodeFormDisplay->setComponent('field_event_article', array('region' => 'content'));
	$NodeFormDisplay->save();
	
	$blocks = \Drupal::entityTypeManager()
		->getStorage('block')
		->loadByProperties(['theme' => 'live_fodbald', 'region' => 'content']);
	
	if($blocks){
		foreach(array_keys($blocks) as $block){
			$block = Block::load($block);
			if($block->getPluginId() != 'system_main_block'){
				$block->setRegion('none');
				$block->save();
			}
		}
	}
	
	foreach($taxonomies as $taxonomy => $fields){
		$TaxonomyFormDisplay = entity_get_form_display('taxonomy_term', $taxonomy, 'default');
		foreach($fields['fields'] as $field){
			$TaxonomyFormDisplay->setComponent($field, array('region' => 'content'));
		}
		$settings = $FormDisplaySettingsTemplate;
		$settings['children'] = $fields['fields']; 
		
		if($fields['config']){
			$TaxonomyFormDisplay->setThirdPartySetting('field_group', 'group_front_page', $settings);
		}
		$TaxonomyFormDisplay->save();	
	}
	
	foreach($terms as $term){
		Term::create($term)->save();
	}
}

function rp_cms_steve_integration_live_fodbald_schema() {
  $schema['live_fodbold_team_list'] = array(
    'description' => 'The base table shows relations between teams and leagues.',
    'fields' => array(
      'id' => array(
        'description' => 'ID',
        'type' => 'serial',
		'unsigned' => TRUE,
		'not null' => TRUE,
      ),
      'ttid' => array(
        'description' => 'Team Term ID.',
        'type' => 'int',
      ),
      'ltid' => array(
        'description' => 'League Teram ID',
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
  );
	  
  return $schema;
}