drupal generate:module  \
--module="RP CMS Steve Integration"  \
--machine-name="rp_cms_steve_integration"  \
--module-path="/modules/custom/RP_ThemesIntegration/"  \
--description="Provide integration between Backend and Frontend on Steve CMS project"  \
--core="8.x"  \
--package="Rebel Penguins CMS - Frontend"  \
--module-file  \
--composer  \
--twigtemplate

drupal generate:controller  \
--module="rp_cms_steve_integration"  \
--class="SteveBaseControler"  \
--routes='"title":"SteveBaseControler", "name":"rp_cms_steve_integration.__construct", "method":"__construct", "path":"/rp_cms_steve_integration/SteveBaseControler/construct"'  \
--test

/*--------------------------------------------------------------------------------------------------------------------*/

drupal generate:plugin:block  \
--module="rp_cms_steve_integration"  \
--class="SiteFlagMenuPlugin"  \
--label="Home Page Top"  \
--plugin-id="siteflagmenuplugin"  \
--theme-region="siteflagmenu"  \
--inputs='"name":"Site Flag Menu","description":"Site Flag Menu","type":"text_format","label":"InputText","options":"","maxlength":"","size":"","default_value":"","weight":"0","fieldset":""'

drupal generate:plugin:block  \
--module="rp_cms_steve_integration"  \
--class="SportLiveStreamCarruselPlugin"  \
--label="Sport Live Stream Page Top"  \
--plugin-id="sportlivestreamcarruselplugin"  \
--theme-region="siteflagmenu"  \
