<?php
	
use Drupal\taxonomy\Entity\Term;
use Drupal\block\Entity\Block;
use Drupal\Core\StreamWrapper\PublicStream;
use Drupal\file\Entity\File;

function rp_cms_steve_integration_live_fodbald_streams_install() {
	$blocks = [];
	$blocks = \Drupal::entityTypeManager()
		->getStorage('block')
		->loadByProperties(['theme' => 'live_fodbald_streams', 'region' => 'content']);
		
		
	$file_path = file_unmanaged_copy(drupal_get_path('module', 'rp_cms_steve_integration_live_fodbald_streams') . '/src/images/18+.jpg', PublicStream::basePath());
	$file = File::create(['uri' => file_build_uri(array_reverse(explode('/', $file_path))[0]), 'status' => FILE_STATUS_PERMANENT]);
    $file->save();
		
	$terms = [
		[
			'name' => 'Alderspolitik',
			'vid' => 'football_streams_footer_menu',
			'field_fodbald_str_menu_image' => ['target_id' => $file->id()],
			'field_fodbald_str_menu_classes' => ['value' => 'plus18'],
			'field_fodbald_str_menu_popup' => 1,
			'field_fodbald_str_menu_popup_id' => ['value' => '#popup2'],
			'weight' => 1
		],
		[
			'name' => 'Persondata politik',
			'vid' => 'football_streams_footer_menu',
			'field_fodbald_str_menu_link' => ['uri' => 'internal:/'],
			'weight' => 2	
		],
		[
			'name' => 'Spillemyndigheden',
			'vid' => 'football_streams_footer_menu',
			'field_fodbald_str_menu_link' => ['uri' => 'internal:/'],
			'weight' => 3
		],
				[
			'name' => 'Om Os',
			'vid' => 'football_streams_footer_menu',
			'field_fodbald_str_menu_link' => ['uri' => 'internal:/'],
			'field_fodbald_str_menu_classes' => ['value' => 'orange'],
			'weight' => 4
		],
		[
			'name' => 'FAQ',
			'vid' => 'football_streams_footer_menu',
			'field_fodbald_str_menu_link' => ['uri' => 'internal:/'],
			'field_fodbald_str_menu_classes' => ['value' => 'orange'],
			'weight' => 5
		]
	];
	
	$taxonomies = [
		'football_streams_footer_menu' => [
			'fields' => [
				'field_fodbald_str_menu_classes',
				'field_fodbald_str_menu_image',
				'field_fodbald_str_menu_link',
				'field_fodbald_str_menu_popup',
				'field_fodbald_str_menu_popup_id'
			]
		]
	];
	
	foreach($terms as $term){
		Term::create($term)->save();
	}	
	
	foreach($taxonomies as $taxonomy => $fields){
		$TaxonomyFormDisplay = entity_get_form_display('taxonomy_term', $taxonomy, 'default');
		foreach($fields['fields'] as $field){
			$TaxonomyFormDisplay->setComponent($field, array('region' => 'content'));
		}
		$TaxonomyFormDisplay->save();	
	}
	
	if($blocks){
		foreach(array_keys($blocks) as $block){
			$block = Block::load($block);
			if($block->getPluginId() != 'system_main_block'){
				$block->setRegion('none');
				$block->save();
			}
		}
	}
	$NodeFormDisplay = entity_get_form_display('node', 'events', 'default');
	$NodeFormDisplay->setComponent('field_fodbold_streams_preview', array('region' => 'content'));
	$NodeFormDisplay->save();
}

function rp_cms_steve_integration_live_fodbald_streams_schema() {
  $schema['fodbold_streams_team_list'] = array(
    'description' => 'The base table shows relations between teams and leagues.',
    'fields' => array(
      'id' => array(
        'description' => 'ID',
        'type' => 'serial',
		'unsigned' => TRUE,
		'not null' => TRUE,
      ),
      'ttid' => array(
        'description' => 'Team Term ID.',
        'type' => 'int',
      ),
      'ltid' => array(
        'description' => 'League Teram ID',
        'type' => 'int',
      ),
    ),
    'primary key' => array('id'),
  );
	  
  return $schema;
}
